# redis配置
redis_server_host=localhost
redis_server_port=6379
redis_server_password=xx
redis_server_db=0

# 邮件配置
email_host=smtp.qq.com
email_port=587
email_secure=false
email_user=xxx@qq.com
email_pass=xxxx

# 邮件发送配置
email_from=xxx@qq.com
email_from_name=会议房间预订系统

# mysql配置
mysql_host=localhost
mysql_port=3306
mysql_user=root
mysql_password=xx
mysql_database=meeting_room_booking_system
mysql_logging=true
mysql_pool_size=10
mysql_synchronize=true
mysql_connect_timeout=60000
mysql_acquire_timeout=60000
mysql_idle_timeout=300000

# nest配置
nest_port=3005
# jwt 配置
jwt_secret=xx
jwt_access_token_expires_time=30m
jwt_refresh_token_expires_time=7d



